{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "Request Header Parser Microservice API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
